DefaultStyles/Styles/ControlsStyle/TextBoxStyle.xaml

<ResourceDictionary x:Name="TextBoxStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DefaultStyles;component/Styles/ControlsColor/ControlsSourceLight.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--#region StandardTextBox-->

    <Style x:Key="StandardTextBox" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="{DynamicResource StandardButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource StandardButton.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardButton.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="2.0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5.0"
                        SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" 
                                BlurRadius="2" 
                                Color="Black" 
                                Opacity="0.5"/>
                        </Border.Effect>
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource StandardButton.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource StandardButton.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource StandardButton.Selection.SelectionBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--#endregion-->
    
</ResourceDictionary>