StylesViewer/MainWindow.xaml

<Window x:Class="StylesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Background="{DynamicResource BackgroundColor}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical" 
            Background="Transparent">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{DynamicResource StandardButton}"
                    Content="Button" 
                    Margin="10"
                    Height="93" 
                    IsEnabled="True"
                    Width="156"/>

                <Button 
                    Style="{DynamicResource StandardButton}"
                    Content="Button" 
                    Margin="10"
                    Height="93" 
                    IsEnabled="False"
                    Width="156"
                    Grid.Column="1"/>


                <TextBox 
                    Style="{DynamicResource StandardTextBox}" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    Width="120"
                    IsEnabled="True"
                    Grid.Row="1"/>

                <TextBox 
                    Style="{DynamicResource StandardTextBox}" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    Width="120"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="1"/>

            </Grid>
            

        </StackPanel>

        <StackPanel 
            Orientation="Vertical" 
            Background="Transparent" 
            Grid.Column="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource StandardButton}"
                        Content="Button" 
                        Margin="10"
                        Height="93" 
                        IsEnabled="True"
                        Width="156"/>

                <Button Style="{DynamicResource StandardButton}"
                        Content="Button" 
                        Margin="10"
                        Height="93" 
                        IsEnabled="False"
                        Width="156"
                        Grid.Column="1"/>

                <TextBox 
                    Style="{DynamicResource StandardTextBox}" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    Width="120"
                    IsEnabled="True"
                    Grid.Row="1"/>

                <TextBox 
                    Style="{DynamicResource StandardTextBox}" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    Width="120"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="1"/>

            </Grid>
            
        </StackPanel>

        <StackPanel
            Orientation="Vertical" 
            Background="Transparent" 
            Grid.Column="2">

            <Button Style="{DynamicResource LightDarkButton}"
                    Margin="2"
                    IsEnabled="True"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>

        </StackPanel>
    </Grid>
    
</Window>
